<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/cd947d7fcd.js" crossorigin="anonymous"></script>
  <!-- aos -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Css -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Homemade+Apple&display=swap" rel="stylesheet">

  <title>Joenna Marie Morales | Full Stack Web Developer</title>
</head>
<body>
  <header>
    <nav id="nav" class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="https://www.google.com/" target="_blank"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
      </svg>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
      <!-- &times; -->
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.com/" target="_blank">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.com/" target="_blank">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<section class="section jumbotron mb-0">
 <main class="container text-center">
  <div class="jumbotron">

   <h1>Joenna Morales</h1>
   <p class="lead">
     This is my amazing portfolio.
   </p>
   <a href="#portfolio" class="btn btn btn-light" class="test">View my portfolio</a>
 </div>
</main>
</section>



<section id="portfolio" class="container-fluid py5">

 <div class="row">
   <div class="col-12 col-md-4 offset-md-2">
     <div class="card my-3">
       <img src="https://via.placeholder.com/400x200" alt="" class="card-img-top">
       <div class="card-body">
         <h3 class="card-title">Capstone 1</h3>
         <p>My portfolio</p>
         <a href="https://www.google.com/" target="_blank"><button class="btn btn-light btn-block">Take me there!</button></a>
       </div>
     </div>
   </div>
   <div class="col-12 col-md-4">
     <div class="card my-3">
       <img src="https://via.placeholder.com/400x200" alt="" class="card-img-top">
       <div class="card-body">
         <h3 class="card-title">Capstone 2</h3>
         <p>My Booking Web App</p>
         <a href="https://www.google.com/" target="_blank"><button class="btn btn-light btn-block">Take me there!</button></a>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- bout me -->

<section id="about-me" class="container-fluid py-5 m-auto">
 <h3 class="text-center my-5">Contact the Developer</h3>
 <div data-aos="fade-up">


   <div class="row">
    <!-- leftside -->
    <div class="col-12 col-md-6">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.1399480857276!2d120.99578301478704!3d14.419094889918295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d18d9eb0519f%3A0xbf4debca0e6cc53e!2sMagic%20Taste%20Water%20Truck%20Delivery%20Service%20and%20water%20station%20supplies!5e0!3m2!1sen!2sph!4v1601962990944!5m2!1sen!2sph" width="600" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
   </div>

   <!-- end left -->
   <!-- start right -->
   <div class="col-12 col-md-6">
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" id="firstname" class="form-control" placeholder="First name">
        </div>
        <div class="form-group col-md-6">
          <input type="text" id="lastname" class="form-control" placeholder="Last name">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-12">
          <input type="email" id="email" class="form-control" placeholder="Email">
        </div>
      </div>


      <div class="input-group">
        <input type="text" id="message" class="form-control" placeholder="Message for Joenna Morales">
        <div class="input-group-append">
          <button class="btn btn-dark">
            <i class="fa fa-paper-plane"></i>
          </button>
        </div>
      </div>

    </form>
  </div>
  <!-- end right -->
</div>
<!-- end of row -->
</div>
</section>

<footer class="footer">
  <p class="p-3 mb-0 text-center text-white">
    Joenna Morales | Zuitt Coding Bootcamp &copy; 2020
  </p>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- aos -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>